# myIoc

./: README.md  pom.xml
src/main/java/: Application.java  CglibProxy.java  DynamicProxy.java  JDKDynamicProxy.java  LeamClassPathXMLApplicationContext.java  UserService.java  UserServiceImpl.java
src/main/java/Patterns/: SimpleFactory.java  Singleton.java
src/main/java/Patterns/AbstractFactory/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  AppleProductFactory.java  BananaProductFactory.java  CreateProductA.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
src/main/java/Patterns/FactoryMethod/: AppleFactory.java  BananaFactory.java  GrapeFactory.java  IFruitFactory.java
src/main/java/Patterns/Simple/: Apple.java  Banana.java  Fruit.java  Grape.java
